### Footprint positions - created on 2025-03-14T22:47:53-0300 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                             PosX       PosY       Rot  Side
AN1       AN1               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    146.0260   -80.1370  180.0000  top
AN2       AN2               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    146.0260   -75.1840  180.0000  top
AN3       AN3               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    146.0260   -70.1040  180.0000  top
AN4       AN4               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    146.0260   -65.0240  180.0000  top
AN5       AN5               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    138.4300   -80.1370  180.0000  top
AN6       AN6               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    138.4300   -75.1840  180.0000  top
AN7       AN7               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    138.4300   -70.1040  180.0000  top
AN8       AN8               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    138.4300   -65.0240  180.0000  top
AN9       AN9               JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    123.4440   -65.0240  180.0000  top
AN10      AN10              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    123.4440   -70.1040  180.0000  top
AN11      AN11              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    123.4440   -75.1840  180.0000  top
AN12      AN12              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    130.9370   -65.0240  180.0000  top
AN13      AN13              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    123.4440   -80.1370  180.0000  top
AN14      AN14              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    130.9370   -70.1040  180.0000  top
AN15      AN15              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    130.9370   -75.1840  180.0000  top
AN16      AN16              JST_ZH_B3B-ZR_1x03_P1.50mm_Vertical_SilkSafe    130.9370   -80.1370  180.0000  top
C1        0.1uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     110.4900   -85.5905  -90.0000  top
C2        22uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     103.6392   -82.6354  -90.0000  top
C3        22uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     101.0920   -82.6385  -90.0000  top
C4        10uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      99.1870   -77.2406   90.0000  top
C5        470nF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      91.7208   -76.9469    0.0000  top
C6        220nF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      92.8370   -79.5020  -90.0000  top
C7        100pF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder      91.8735   -73.8520  180.0000  top
C8        2.2uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     102.6160   -92.9610   90.0000  top
C9        0.1uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     152.2730   -92.2020   90.0000  top
C10       100uF             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     150.6220  -113.6650   90.0000  top
C11       0.1uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     150.6220  -116.8400  180.0000  top
C12       0.1uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     173.4065  -136.6520    0.0000  top
C13       0.1uF             C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     113.1570   -60.7060    0.0000  top
C14       1nF               C_0201_0603Metric_Pad0.64x0.40mm_HandSolder     114.0460   -78.1050   90.0000  top
C15       47uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     106.0450   -61.3410   90.0000  top
D1        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   106.6800   -82.6180  -90.0000  top
D2        BAT54J            D_SOD-323F                                       97.6150  -135.6360  180.0000  top
D3        BAT54J            D_SOD-323F                                       97.6150  -122.9360  180.0000  top
D4        BAT54J            D_SOD-323F                                      107.5260  -122.9360  180.0000  top
D5        BAT54J            D_SOD-323F                                       97.6150  -125.4760  180.0000  top
D6        BAT54J            D_SOD-323F                                      107.5260  -128.0160  180.0000  top
D7        BAT54J            D_SOD-323F                                       97.6150  -128.0160  180.0000  top
D8        BAT54J            D_SOD-323F                                      107.5260  -130.5560  180.0000  top
D9        BAT54J            D_SOD-323F                                       97.6150  -130.5560  180.0000  top
D10       BAT54J            D_SOD-323F                                      107.5260  -133.0960  180.0000  top
D11       BAT54J            D_SOD-323F                                       97.6150  -133.0960  180.0000  top
D12       BAT54J            D_SOD-323F                                       97.6150  -138.1760  180.0000  top
D13       BAT54J            D_SOD-323F                                      107.5260  -138.1760  180.0000  top
D14       BAT54J            D_SOD-323F                                      107.5260  -135.6360  180.0000  top
D15       BAT54J            D_SOD-323F                                      107.5260  -125.4760  180.0000  top
D16       BAT54J            D_SOD-323F                                      127.3380  -122.9202  180.0000  top
D17       BAT54J            D_SOD-323F                                      137.2340  -125.4760  180.0000  top
D18       BAT54J            D_SOD-323F                                      127.3380  -125.4602  180.0000  top
D19       BAT54J            D_SOD-323F                                      137.2340  -122.9360  180.0000  top
D20       BAT54J            D_SOD-323F                                      137.2340  -128.0160  180.0000  top
D21       BAT54J            D_SOD-323F                                      127.3380  -128.0002  180.0000  top
D22       BAT54J            D_SOD-323F                                      137.2340  -130.5560  180.0000  top
D23       BAT54J            D_SOD-323F                                      127.3380  -130.5402  180.0000  top
D24       BAT54J            D_SOD-323F                                      137.2340  -133.0960  180.0000  top
D25       BAT54J            D_SOD-323F                                      127.3380  -133.0802  180.0000  top
D26       BAT54J            D_SOD-323F                                      117.4320  -128.0160  180.0000  top
D27       BAT54J            D_SOD-323F                                      137.2340  -135.6360  180.0000  top
D28       BAT54J            D_SOD-323F                                      127.3380  -135.6202  180.0000  top
D29       BAT54J            D_SOD-323F                                      117.4320  -125.4760  180.0000  top
D30       BAT54J            D_SOD-323F                                      137.2340  -138.1760  180.0000  top
D31       BAT54J            D_SOD-323F                                      127.3380  -138.1602  180.0000  top
D32       BAT54J            D_SOD-323F                                      117.4320  -133.0960  180.0000  top
D33       BAT54J            D_SOD-323F                                      117.4320  -135.6360  180.0000  top
D34       BAT54J            D_SOD-323F                                      117.4320  -130.5560  180.0000  top
D35       BAT54J            D_SOD-323F                                      117.4270  -122.9360  180.0000  top
D36       BAT54J            D_SOD-323F                                      117.4320  -138.1760  180.0000  top
D37       BAT54J            D_SOD-323F                                      157.0510  -125.4760  180.0000  top
D38       BAT54J            D_SOD-323F                                      157.0510  -133.0960  180.0000  top
D39       BAT54J            D_SOD-323F                                      157.0510  -130.5560  180.0000  top
D40       BAT54J            D_SOD-323F                                      147.1450  -138.1760  180.0000  top
D41       BAT54J            D_SOD-323F                                      147.1450  -135.6360  180.0000  top
D42       BAT54J            D_SOD-323F                                      147.1450  -133.0960  180.0000  top
D43       BAT54J            D_SOD-323F                                      147.1450  -130.5560  180.0000  top
D44       BAT54J            D_SOD-323F                                      147.1450  -128.0160  180.0000  top
D45       BAT54J            D_SOD-323F                                      147.1450  -125.4760  180.0000  top
D46       BAT54J            D_SOD-323F                                      147.1452  -122.9360  180.0000  top
D47       BAT54J            D_SOD-323F                                      157.0510  -122.9360  180.0000  top
D48       BAT54J            D_SOD-323F                                      157.0510  -138.1760  180.0000  top
D49       BAT54J            D_SOD-323F                                      157.0510  -128.0160  180.0000  top
D50       BAT54J            D_SOD-323F                                      157.0510  -135.6360  180.0000  top
D51       BAT54J            D_SOD-323F                                      166.8680  -130.5560  180.0000  top
D52       BAT54J            D_SOD-323F                                      166.8680  -125.4760  180.0000  top
D53       BAT54J            D_SOD-323F                                      166.8680  -128.0160  180.0000  top
D54       BAT54J            D_SOD-323F                                      166.8680  -122.9360  180.0000  top
D55       BAT54J            D_SOD-323F                                      166.8680  -133.0960  180.0000  top
D56       BAT54J            D_SOD-323F                                      166.8680  -138.1760  180.0000  top
D57       BAT54J            D_SOD-323F                                      166.8680  -135.6360  180.0000  top
D58       BAT54J            D_SOD-323F                                       97.6150  -140.7160  180.0000  top
D59       BAT54J            D_SOD-323F                                      107.5260  -140.7160  180.0000  top
D60       BAT54J            D_SOD-323F                                      117.4320  -140.7160  180.0000  top
D61       BAT54J            D_SOD-323F                                      137.2340  -140.7160  180.0000  top
D62       BAT54J            D_SOD-323F                                      127.3380  -140.7002  180.0000  top
D63       BAT54J            D_SOD-323F                                      157.0510  -140.7160  180.0000  top
D64       BAT54J            D_SOD-323F                                      147.1450  -140.7160  180.0000  top
D65       BAT54J            D_SOD-323F                                      166.8680  -140.7160  180.0000  top
J1        PWM               PinHeader_1x03_P2.54mm_Vertical                 109.2350   -63.1190   90.0000  top
J2        DC_Supply         BarrelJack_Horizontal                           103.4090   -66.0985    0.0000  top
J26       LED6              PinHeader_2x08_P2.54mm_Vertical                 169.0370   -80.8264   90.0000  top
J27       LED5              PinHeader_2x08_P2.54mm_Vertical                 169.0370   -88.4101   90.0000  top
J28       LED7              PinHeader_2x08_P2.54mm_Vertical                 169.0370   -73.2427   90.0000  top
J29       LED8              PinHeader_2x08_P2.54mm_Vertical                 169.0370   -65.6590   90.0000  top
J30       I2C               JST_ZH_B4B-ZR_1x04_P1.50mm_Vertical_SilkSafe    147.1350   -96.8100  -90.0000  top
J31       UART              JST_ZH_B4B-ZR_1x04_P1.50mm_Vertical_SilkSafe    147.1350  -109.8910  -90.0000  top
J32       LED3              PinHeader_2x08_P2.54mm_Vertical                 169.0370  -103.5776   90.0000  top
J33       LED1              PinHeader_2x08_P2.54mm_Vertical                 168.9100  -118.7450   90.0000  top
J34       LED2              PinHeader_2x08_P2.54mm_Vertical                 169.0370  -111.1613   90.0000  top
J35       LED4              PinHeader_2x08_P2.54mm_Vertical                 169.0370   -95.9939   90.0000  top
JR1       ROW1              PinHeader_2x08_P2.54mm_Vertical                  93.9800  -140.7160  180.0000  top
JR2       ROW2              PinHeader_2x08_P2.54mm_Vertical                 103.8860  -140.7160  180.0000  top
JR3       ROW3              PinHeader_2x08_P2.54mm_Vertical                 113.7920  -140.7160  180.0000  top
JR4       ROW4              PinHeader_2x08_P2.54mm_Vertical                 123.6980  -140.7002  180.0000  top
JR5       ROW5              PinHeader_2x08_P2.54mm_Vertical                 133.6040  -140.7160  180.0000  top
JR6       ROW6              PinHeader_2x08_P2.54mm_Vertical                 143.5100  -140.7160  180.0000  top
JR7       ROW7              PinHeader_2x08_P2.54mm_Vertical                 153.4160  -140.7160  180.0000  top
JR8       ROW8              PinHeader_2x08_P2.54mm_Vertical                 163.2280  -140.7160  180.0000  top
JSPI1     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    152.4690   -79.5620  -90.0000  top
JSPI2     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    157.2950   -79.5620  -90.0000  top
JSPI3     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    162.1210   -79.5620  -90.0000  top
JSPI4     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    152.4690   -67.7510  -90.0000  top
JSPI5     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    157.2950   -67.7510  -90.0000  top
JSPI6     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    162.1210   -67.7510  -90.0000  top
JSPI7     Conn_01x06        JST_ZH_B6B-ZR_1x06_P1.50mm_Vertical_SilkSafe    160.7220   -63.5690  180.0000  top
L1        3.3uH             L_Sunlord_MWSA0604S                              95.3770   -85.4710    0.0000  top
Q1        AOD4184A          TO-252-2                                        111.5785   -70.4070   90.0000  top
Q2        MMBT3904          SOT-23                                          109.8550   -80.8205   90.0000  top
R1        10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      94.4243   -73.5396  -90.0000  top
R2        33.2k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      91.7208   -75.0634  180.0000  top
R3        1.5k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     109.7280   -77.8510  180.0000  top
R4        330               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     106.6800   -86.4280  -90.0000  top
R5        10k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     109.1165   -91.3130  180.0000  top
R6        47R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     101.3460   -92.2505  -90.0000  top
R7        2.2k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     143.5100  -102.8700  -90.0000  top
R8        2.2k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     149.8600   -97.4325   90.0000  top
R9        3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      92.3525  -120.1420  180.0000  top
R10       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     112.1645  -120.1420  180.0000  top
R11       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     102.2585  -120.1420  180.0000  top
R12       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     122.0705  -120.1262  180.0000  top
R13       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     131.9765  -120.1420  180.0000  top
R14       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     151.7885  -120.1420  180.0000  top
R15       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     161.5675  -120.1420  180.0000  top
R16       3.3k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     141.8825  -120.1420  180.0000  top
R17       2.2k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     109.0930   -93.2180    0.0000  top
R18       10R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     112.6490   -78.8670  -90.0000  top
U1        AP62300TWU        TSOT-23-6                                        95.7525   -77.1720  180.0000  top
U2        CD74HC4067SM96    SSOP-24_5.3x8.2mm_P0.65mm                       115.5700   -88.7730   90.0000  top
U3        LM4040DBZ-3       SOT-23                                          104.9680   -91.9480   90.0000  top
U4        RaspberryPi_Pico  RaspberryPi_Pico_Common_THT_CustomSilk          115.1890  -105.6640   90.0000  top
U5        74HC138           SOIC-16_3.9x9.9mm_P1.27mm                       157.9880   -95.1230   90.0000  top
U6        TM1639_(TA2009B)  SOP-24_7.5x15.4mm_P1.27mm                       157.9880  -109.0930    0.0000  top
U7        74HC138           SOIC-16_3.9x9.9mm_P1.27mm                       175.5140  -130.8100  180.0000  top
## End
